# MONGODB_CONNECTION_STRING=mongodb+srv://duy:1234@foodwin.881sy.mongodb.net/?retryWrites=true&w=majority&appName=FoodWin
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/foodwin
PORT=7000

#auth0
AUTH0_AUDIENCE=FoodWin-api
AUTH0_ISSUER_BASE_URL=https://dev-v8ab6urqro4c8bbn.us.auth0.com/
AUTH0_TOKEN_SIGNING_ALG=RS256